1560340698686	Delete resource 'AA'
1560340704643	Delete resource 'Jdbc'
1560432167830	Delete resource 'Web'
1560496774187	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1560499664312	Delete resource 'Servers'
1560499915101	Delete resource 'Que'
1560499921342	Delete resource 'Quora'
1560499926709	Delete resource 'Question'
1560500129467	Delete resource 'Servers/Tomcat v8.5 Server at localhost (2)-config'
1560500135518	Delete resource 'Servers/Tomcat v8.5 Server at localhost (3)-config'
