# =============================================
# VIEW RESOLVER
# =============================================
 

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url= jdbc:mysql://localhost:3306/Demo
spring.datasource.username=root
spring.datasource.password=p@123
server.port = 8094
spring.application.name = SpringMvc
