1560921364765	Delete element
1560921426982	Delete element
1560921505827	Delete element
1560923523242	Move 'index.jsp' to 'src'
1560923591266	Move 'index.jsp' to 'jsp'
1560926152783	Delete element
1560926427809	Move 'hello.jsp' to 'Web-App'
1560928569643	Rename resource 'hello.jsp'
1560928646030	Delete elements
1560929371242	Move file
1560929397072	Rename resource 'Web-App'
1560929419125	Rename resource 'web-inf'
1560929427079	Delete element
1560929434964	Copy file
1560929441022	Delete element
1560936406919	Delete element
1560936793020	Delete element
1560937625397	Rename package 'Controller'
1560938115753	Delete element
1560938987268	Copy compilation unit
1560940614569	Delete elements
1560944351340	Delete element
1560944382043	Rename type 'Regservise'
1560944389705	Delete element
1560944506652	Delete element
1560945654354	Rename type 'registerbean'
1560947433709	Delete element
1561009473650	Delete element
1561013580797	Delete element
1561020639052	Delete element
1561020642455	Delete element
1561020657831	Delete element
1561020671765	Delete element
1561027290737	Delete element
1561028775619	Delete element
1561028782354	Delete element
1561033286678	Delete element
1561035382366	Delete element
1561035389258	Delete element
1561035397344	Delete element
1561117712598	Rename type 'displayservice'
1561117732385	Rename type 'querepo'
